---
# Production environment override
services:
  php:
    build:
      context: .
      target: frankenphp_prod
    container_name: fzcms_frankenphp_prod
    image: ${IMAGES_PREFIX}:${IMAGES_TAG}
    environment:
      APP_SECRET: ${APP_SECRET}
      # MERCURE_PUBLISHER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET}
      # MERCURE_SUBSCRIBER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET}
